# Medisoft_Api

./: .gitignore  MedisoftAPI.sln  README.md
src/MedisoftAPI.Application/: MedisoftAPI.Application.csproj
src/MedisoftAPI.Application/DTOs/: AdadmipaciDto.cs  AdcitasDto.cs  AddispmedDto.cs  AdpacienteDto.cs  ApiResponse.cs  AuthDto.cs  CtadministDto.cs  CtcontratoDto.cs  FaprogpypDto.cs  FaservicioDto.cs  GeespecialDto.cs  GemedicosDto.cs
src/MedisoftAPI.Application/DTOs/Admision/: AdadmipaciDto.cs
src/MedisoftAPI.Application/DTOs/Citas/: AdcitasDto.cs  AdconsultoDto.cs  AddispmedDto.cs  AdparametrosDto.cs  AdzonificaDto.cs
src/MedisoftAPI.Application/DTOs/Contratacion/: CtadministDto.cs  CtcontratoDto.cs
src/MedisoftAPI.Application/DTOs/Facturacion/: FaprogpypDto.cs  FaservicioDto.cs
src/MedisoftAPI.Application/DTOs/Generales/: GeespecialDto.cs  GehospitalDto.cs  GemedicosDto.cs  GeunidprodDto.cs
src/MedisoftAPI.Application/Interfaces/: IAdadmipaciService.cs  IAdcitasService.cs  IAddispmedService.cs  IAdpacienteService.cs  IAuthService.cs  ICtadministService.cs  ICtcontratoService.cs  IFaprogpypService.cs  IFaservicioService.cs  IGeespecialService.cs  IGemedicosService.cs
src/MedisoftAPI.Application/Interfaces/Admision/: IAdadmipaciService.cs  IAdpacienteService.cs
src/MedisoftAPI.Application/Interfaces/Citas/: IAdcitasService.cs  IAdconsultoService.cs  IAddispmedService.cs  IAdparametrosService.cs  IAdzonificaService.cs
src/MedisoftAPI.Application/Interfaces/Contratacion/: ICtadministService.cs  ICtcontratoService.cs
src/MedisoftAPI.Application/Interfaces/Facturacion/: IFaprogpypService.cs  IFaservicioService.cs
src/MedisoftAPI.Application/Interfaces/Generales/: IGeespecialService.cs  IGehospitalService.cs  IGemedicosService.cs  (+1 more)
src/MedisoftAPI.Application/UseCases/: AdadmipaciService.cs  AdcitasService .cs  AddispmedService.cs  AdpacienteService.cs  AuthService.cs  CtadministService.cs  CtcontratoService.cs  FaprogpypService.cs  FaservicioService.cs  GeespecialService.cs  GemedicosService.cs
src/MedisoftAPI.Infrastructure/: MedisoftAPI.Infrastructure.csproj
src/MedisoftAPI.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/MedisoftAPI.Infrastructure/Repositories/: AdadmipaciRepository.cs  AdcitasRepository.cs  AddispmedRepository.cs  AdpacienteRepository.cs  ConsecutivosRepository.cs  CtadministRepository.cs  CtcontratoRepository.cs  FaprogpypRepository.cs  FaservicioRepository.cs  GeespecialRepository.cs  GemedicosRepository.cs  UserRepository.cs
src/MedisoftAPI.WebAPI/: MedisoftAPI.WebAPI.csproj  Program.cs  appsettings.json
src/MedisoftAPI.WebAPI/Controllers/: AdministradorasController.cs  AdmisionPacientesController.cs  AuthController.cs  CitasPacientesController.cs  ConsultoriosController.cs  ContratosController.cs  DisponibilidadController.cs  EspecialidadController.cs  HospitalController.cs  MedicosController.cs  PacientesController.cs  ParametrosController.cs  ProgramasPypController.cs  ServiciosController.cs  UnidadProduccionController.cs  ZonificacionController.cs
src/MedisoftAPI.WebAPI/Middleware/: ExceptionMiddleware.cs
src/MedisoftAPI.WebAPI/Properties/: launchSettings.json
(+86 files in other folders)
